[tox]
envlist = py3,py3-flake8

usedevelop = True

[testenv]
basepython = python3
usedevelop=True
setenv = COVERAGE_FILE = .coverage
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
commands = py.test --cov=kiroku --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py3-flake8]
deps = flake8
commands = flake8 {posargs}
