[tox]
envlist = py34,py34-flake8

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=kiroku --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py34-flake8]
basepython = python3.4
deps = flake8
commands = flake8 {posargs}
